# FS-Test

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/flocksafety/android/validator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flocksafety/android/validator/model/: MidAssemblyTestResponse.kt
app/src/main/java/com/flocksafety/android/validator/service/: CameraActivity.kt  CameraTest.kt  FlockForegroundService.kt  MidAssemblyTest.kt  Test.kt
app/src/main/res/layout/: camera_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flocksafety/android/validator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
