// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 27
        targetSdkVersion = 28
        buildToolsVersion = '29.0.2'
        gradleVersion = '4.1.1'

        // basic libs for normal things
        kotlinVersion = '1.5.0'
        gradlePluginVersion = '1.5.0'
        appCompatVersion = '1.3.1'
        coreKtxVersion = '1.6.0'
        junitVersion = '4.12'
        testRunnerVersion = '1.2.0'
        espressoVersion = '3.2.0'
    }

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.gradlePluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}